# QquickQqueue-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
k8s/: deployment.yaml
src/main/java/com/example/qquickqqueue/: QquickQqueueApplication.java
src/main/java/com/example/qquickqqueue/domain/actor/controller/: ActorController.java
src/main/java/com/example/qquickqqueue/domain/actor/dto/: ActorRequestDto.java  ActorResponseDto.java
src/main/java/com/example/qquickqqueue/domain/actor/entity/: Actor.java
src/main/java/com/example/qquickqqueue/domain/actor/repository/: ActorRepository.java
src/main/java/com/example/qquickqqueue/domain/actor/service/: ActorService.java
src/main/java/com/example/qquickqqueue/domain/casting/entity/: Casting.java
src/main/java/com/example/qquickqqueue/domain/casting/repository/: CastingRepository.java
src/main/java/com/example/qquickqqueue/domain/enumPackage/: Gender.java  Grade.java  Rating.java
src/main/java/com/example/qquickqqueue/domain/members/controller/: KakaoMembersController.java  MembersController.java  TestController.java
src/main/java/com/example/qquickqqueue/domain/members/entity/: Members.java
src/main/java/com/example/qquickqqueue/domain/members/repository/: MembersRepository.java
src/main/java/com/example/qquickqqueue/domain/members/service/: KakaoMembersService.java  MembersService.java
src/main/java/com/example/qquickqqueue/domain/musical/controller/: MusicalController.java
src/main/java/com/example/qquickqqueue/domain/musical/dto/: MusicalResponseDto.java  MusicalRoundInfoResponseDto.java  MusicalSaveRequestDto.java
src/main/java/com/example/qquickqqueue/domain/musical/entity/: Musical.java
src/main/java/com/example/qquickqqueue/domain/musical/repository/: MusicalJdbcRepository.java  MusicalRepository.java
src/main/java/com/example/qquickqqueue/domain/musical/service/: MusicalService.java
src/main/java/com/example/qquickqqueue/domain/schedule/dto/: ScheduleRequestDto.java  ScheduleResponseDto.java
src/main/java/com/example/qquickqqueue/domain/schedule/entity/: Schedule.java
src/main/java/com/example/qquickqqueue/domain/schedule/repository/: ScheduleRepository.java
src/main/java/com/example/qquickqqueue/domain/scheduleSeat/controller/: ScheduleSeatController.java
src/main/java/com/example/qquickqqueue/domain/scheduleSeat/dto/: ScheduleSeatResponseDto.java
src/main/java/com/example/qquickqqueue/domain/scheduleSeat/entity/: ScheduleSeat.java
src/main/java/com/example/qquickqqueue/domain/scheduleSeat/repository/: ScheduleSeatCustomRepository.java  ScheduleSeatRepository.java
src/main/java/com/example/qquickqqueue/domain/scheduleSeat/service/: ScheduleSeatService.java
src/main/java/com/example/qquickqqueue/domain/seat/dto/: SeatRequestDto.java
src/main/java/com/example/qquickqqueue/domain/seat/entity/: Seat.java
src/main/java/com/example/qquickqqueue/domain/seat/repository/: SeatRepository.java
src/main/java/com/example/qquickqqueue/domain/ticket/entity/: Ticket.java
src/main/java/com/example/qquickqqueue/exception/: GlobalExceptionHandler.java
src/main/java/com/example/qquickqqueue/redis/config/: RedisConfig.java  RedissonConfig.java
src/main/java/com/example/qquickqqueue/redis/redisson/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/example/qquickqqueue/redis/util/: RedisUtil.java
src/main/java/com/example/qquickqqueue/security/config/: WebSecurityConfig.java
src/main/java/com/example/qquickqqueue/security/jwt/: JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/example/qquickqqueue/security/userDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/qquickqqueue/util/: Message.java  QueryDslConfig.java  Timestamped.java
src/main/resources/: banner.txt
src/test/java/com/example/qquickqqueue/: QquickQqueueApplicationTests.java
src/test/java/com/example/qquickqqueue/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/qquickqqueue/redis/util/: RedisUtilTest.java
src/test/java/com/example/qquickqqueue/security/jwt/: JwtAuthFilterTest.java  JwtUtilTest.java
src/test/java/com/example/qquickqqueue/security/userDetails/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
(+35 files in other folders)
